# database

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: DBManager.java  DatabaseHelper.java  JSONParser.java  MainActivity.java  account1.java
app/src/main/res/layout/: activity_account1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
